<!DOCTYPE html>
<html>
  <head>
	<title>Recipes</title>
	  </head>
	  <body>
	  <header>
	        <h1>BEST EVER LEMONADE</h1>
		</header>
	<ul>
<li>Prep Time: 30 min</li>
<li>Cook Time: 5 min</li>
<li>Ready In: 4 hr 35 min</li>
<li>Servings: 20</li>
</ul> 
  
<p> 1. In a small saucepan, combine sugar and 1 cup water. Bring to Boil and stir to dissolve sugar. Allow to cool to room temperature, then cover and refrigerate until chilled.</p>
<p>2. Remove seeds from lemon juice but leave pulp. In pitcher, stir together chilled syrup, lemon juice and remaining 7 cups water</p>
	<ul>
	<li>Ingredients:</li>
	<li> 1 and three quarter cups white sugar</li>
	<li> 8 cups water </li>
	<li> 1 and a half cups le-mon juice </li></ul>
	<p> Pair with Fresca.</p>
	<a href=“http://samday234.github.io/yum/”>my homework </a></p>
  </body>
</html>