<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
	  <h1>SAM DAY</h1>
  	<nav><ul>
  <li><a href="#">Home</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="graphicdesign">Graphic Design</a></li>
  <li><a href="#">More Artwork</a></li>
   
  </ul> 
  </nav>
  <h1>ABOUT ME</h1>
<p><img src='images/selfay.jpg' alt="photo1"/></p>
<p><img src='images/promm.jpg' alt="photo2"/></p>
<p><img src='images/babyme.jpg' alt="photo3"/></p>
<p> Hey There! My name is Samantha Day. I’m a lover of nature, food, traveling and art. I’m a graphic design major at Massart. I spend a lot of time in a dorm full of easy mac and scrap paper working hard to make the best work I can for my classes. So far my time here has been pretty great ans I can’t wait to start doing internships and start working in the field. I’m not completely settled on exactly what I want to do yet, but I aspire to experience working in both smaller businesses as well as larger firms. </p>
  </body>
</html>